# TesteWebMotors

./: README.md  WebMotors.Teste.sln
WebMotors.Teste.Api/: Program.cs  Startup.cs  WebMotors.Teste.Api.csproj  appsettings.Dev.json  appsettings.QA.json  crossdomain.xml  web.config
WebMotors.Teste.Api/Configuration/: SwaggerConfiguration.cs
WebMotors.Teste.Api/Controllers/: AnuncioController.cs
WebMotors.Teste.Api/Controllers/Base/: BaseController.cs
WebMotors.Teste.Api/Mapper/: AutoMapperConfiguration.cs  ModelToViewModel.cs  ViewModelToModel.cs
WebMotors.Teste.Api/Properties/: launchSettings.json
WebMotors.Teste.Api/ViewModels/: AnuncioViewModel.cs
WebMotors.Teste.Domain/: WebMotors.Teste.Domain.csproj
WebMotors.Teste.Domain/DataObjects/: AnuncioFiltro.cs
WebMotors.Teste.Domain/Entities/: Anuncio.cs
WebMotors.Teste.Domain/Entities/Base/: Entidade.cs
WebMotors.Teste.Domain/Entities/Validacoes/: AnuncioValidador.cs
WebMotors.Teste.Domain/Entities/Validacoes/Base/: Validador.cs
WebMotors.Teste.Domain/Events/: DomainEvent.cs  DomainNotification.cs
WebMotors.Teste.Domain/Handlers/: DomainNotificationHandler.cs
WebMotors.Teste.Domain/Interfaces/: IDomainEvent.cs  IHandler.cs
WebMotors.Teste.Domain/Interfaces/Repositories/: IAnuncioRepository.cs
WebMotors.Teste.Domain/Interfaces/Repositories/Base/: IRepository.cs
WebMotors.Teste.Domain/Interfaces/Services/: IAnuncioService.cs
WebMotors.Teste.Domain/Interfaces/UoW/: IUnitOfWork.cs
WebMotors.Teste.Domain/Services/: AnuncioService.cs
WebMotors.Teste.Domain/Services/Base/: Service.cs
WebMotors.Teste.ExternalServices/: AssinaturaDigitalService.cs  WebMotors.Teste.ExternalServices.csproj  WebMotors.Teste.ExternalServices.ruleset
WebMotors.Teste.ExternalServices/Configuration/: EndpointSettings.cs
WebMotors.Teste.ExternalServices/Helpers/: DigitalSignException.cs
WebMotors.Teste.Infra.CrossCutting.IoC/: BootsTrapper.cs  WebMotors.Teste.Infra.CrossCutting.csproj
WebMotors.Teste.Infra.Data/: WebMotors.Teste.Infra.Data.csproj
WebMotors.Teste.Infra.Data/Context/: WebMotorsContext.cs
WebMotors.Teste.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
WebMotors.Teste.Infra.Data/Mapping/: AnuncioMap.cs
WebMotors.Teste.Infra.Data/Repositories/: AnuncioRepository.cs
WebMotors.Teste.Infra.Data/Repositories/Base/: RepositoryBase.cs
WebMotors.Teste.Infra.Data/UoW/: UnitOfWork.cs
WebMotors.Teste.Site/: index.html  script.js  styles.css
WebMotors.Teste.Test/: AnuncioServiceTest.cs  WebMotors.Teste.Test.csproj
WebMotors.Teste.Test/Base/: BaseTest.cs
